clear variables:
    out out next next;
    zero zero next next;

1 - if idx < 8 then 2 else 3:
    8 idx 3 2;
2 - if idx < 4 then 4 else 5:
    4 idx 5 4;
3 - if idx < 12 then 6 else 7:
    12 idx 7 6;
4 - if idx < 2 then 8 else 9:
    2 idx 9 8;
5 - if idx < 6 then 10 else 11:
    6 idx 11 10;
6 - if idx < 10 then 12 else 13:
    10 idx 13 12;
7 - if idx < 14 then 14 else 15:
    14 idx 15 14;
8 - if idx < 1 then 16 else 17:
    1 idx 17 16;
9 - if idx < 3 then 18 else 19:
    3 idx 19 18;
10 - if idx < 5 then 20 else 21:
    5 idx 21 20;
11 - if idx < 7 then 22 else 23:
    7 idx 23 22;
12 - if idx < 9 then 24 else 25:
    9 idx 25 24;
13 - if idx < 11 then 26 else 27:
    11 idx 27 26;
14 - if idx < 13 then 28 else 29:
    13 idx 29 28;
15 - if idx < 15 then 30 else 31:
    15 idx 31 30;
16 - fetch 0:
    zero arr0 final final;
17 - fetch 1:
    zero arr1 final final;
18 - fetch 2:
    zero arr2 final final;
19 - fetch 3:
    zero arr3 final final;
20 - fetch 4:
    zero arr4 final final;
21 - fetch 5:
    zero arr5 final final;
22 - fetch 6:
    zero arr6 final final;
23 - fetch 7:
    zero arr7 final final;
24 - fetch 8:
    zero arr8 final final;
25 - fetch 9:
    zero arr9 final final;
26 - fetch 10:
    zero arr10 final final;
27 - fetch 11:
    zero arr11 final final;
28 - fetch 12:
    zero arr12 final final;
29 - fetch 13:
    zero arr13 final final;
30 - fetch 14:
    zero arr14 final final;
31 - fetch 15:
    zero arr15 final final;

final:
    out zero end end;

data:
    idx
    out
    zero

    arr0
    arr1
    arr2
    arr3
    arr4
    arr5
    arr6
    arr7
    arr8
    arr9
    arr10
    arr11
    arr12
    arr13
    arr14
    arr15
