out out next next;
zero zero next next;
1: 8 idx 3 2;
2: 4 idx 5 4;
3: 12 idx 7 6;
4: 2 idx 9 8;
5: 6 idx 11 10;
6: 10 idx 13 12;
7: 14 idx 15 14;
8: 1 idx 17 16;
9: 3 idx 19 18;
10: 5 idx 21 20;
11: 7 idx 23 22;
12: 9 idx 25 24;
13: 11 idx 27 26;
14: 13 idx 29 28;
15: 15 idx 31 30;
16: zero arr0 final final;
17: zero arr1 final final;
18: zero arr2 final final;
19: zero arr3 final final;
20: zero arr4 final final;
21: zero arr5 final final;
22: zero arr6 final final;
23: zero arr7 final final;
24: zero arr8 final final;
25: zero arr9 final final;
26: zero arr10 final final;
27: zero arr11 final final;
28: zero arr12 final final;
29: zero arr13 final final;
30: zero arr14 final final;
31: zero arr15 final final;
final: out zero end end;

data:
    136:0 - idx
    137:0 - out
    138:0 - zero

    139:8
    140:4
    141:12
    142:2
    143:6
    144:10
    145:14
    146:1
    147:3
    148:5
    149:7
    150:9
    151:11
    152:13
    153:15

    154:arr0
    155:arr1
    156:arr2
    157:arr3
    158:arr4
    159:arr5
    160:arr6
    161:arr7
    162:arr8
    163:arr9
    164:arr10
    165:arr11
    166:arr12
    167:arr13
    168:arr14
    169:arr15
