idx < n
0 < n-idx
0 >= n-idx

  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
if idx < 8
  0  1  2  3  4  5  6  7
if idx < 4
  8  9 10 11 12 13 14 15
if idx < 12
  0  1  2  3
if idx < 2
  4  5  6  7
if idx < 6
  8  9 10 11
if idx < 10
 12 13 14 15
if idx < 14
  0  1
if idx < 1
  2  3
if idx < 3
  4  5
if idx < 5
  6  7
if idx < 7
  8  9
if idx < 9
 10 11
if idx < 11
 12 13
if idx < 13
 14 15
if idx < 15
  0
fetch 0
  1
fetch 1
  2
fetch 2
  3
fetch 3
  4
fetch 4
  5
fetch 5
  6
fetch 6
  7
fetch 7
  8
fetch 8
  9
fetch 9
 10
fetch 10
 11
fetch 11
 12
fetch 12
 13
fetch 13
 14
fetch 14
 15
fetch 15

data:
    idx
    out
    zero

    arr0
    arr1
    arr2
    arr3
    arr4
    arr5
    arr6
    arr7
    arr8
    arr9
    arr10
    arr11
    arr12
    arr13
    arr14
    arr15
