# o = 0
o o

# C = n
Z Z
C C
n Z
Z C

# B = -d
B B
d B

# D = d
B D

# A = 0
A A

# E = -1
E E
dec E

# C -= D
L0:D C

# if C <= 0, end
Z Z
T T
C Z
Z T
inc T L2

# A -= E
E A

# D += D
Z Z
D Z
Z D

# if D <= C, jump
Z Z
T T
D Z
Z T
C T L1

# E = -1
E E
dec E

# D = d and loop
D D
B D L0 L0

# E += E
L1:Z Z
E Z
Z E L0 L0

# end
L2:Z Z
A Z
Z o (-1) (-1)

. E:0       # counter of multiples of d
. D:0       # value of multiples of d
. C:0       # counter for n
. B:0       # -d
. A:0       # accumulator
. T:0       # test
. Z:0       # zero
. dec:1     # decrement
. inc:-1    # increment
. n:0       # input numerator
. d:0       # input denominator
. o:0       # output

# -----
# 
# To calculate n / d:
# 
# D = d
# C = n
# A = 0
# E = -1
# 
# C -= D
# while (C >= 0)
# {
#     A -= E
#     D += D
#     if (D > C)
#     {
#         E = -1
#         D = d
#     }
#     else
#     {
#         E += E
#     }
#     C -= D
# }
