71 3 1 0
51 51 1 # clear acc
52 52 2 # clear out
53 53 3 # clear zero
54 54 4 # clear done
53 56 5 # zero = -start
37 53 6 # i = start
53 53 7 # clear zero
54 54 8 # clear done
53 57 9 # zero = -end
54 53 10 # done = end
53 53 11 # clear zero
54 37 15 # if done - i <= 0 then goto "finish" else goto next
51 37:0 13 # acc -= *i (where i is a pointer at data index 37)
37 55 7 # ++i
53 53 7 # force jump
52 51 16 # out = -acc
53 53 -1 # exit
51:0 - acc
52:0 - out
53:0 - zero
54:0 - done
55:-1 - inc
56:58 - start of list index
57:71 - end of list index (one past end of list)
10
11
12
13
14
15
16
17
18
19
20
21
22
